/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
kill(all)$                              /* очистка всех переменных */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Настройка каталогов
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load("operatingsystem")$    /* загрузка пакета для работы с операционной системой */          
getcurrentdirectory ();        /* вывод текущего каталога */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
maxima_tempdir: "C:\\Users\\Default\\AppData\\Local\\Temp"$          /* C:\\Users\\Alexander\\AppData\\Local\\Temp */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Настройки программы
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
fpprintprec : 5$                  /* количество цифр при выводе чисел float или bigfloat; по умолчанию = 0; не может быть = 1 */
numer: true$                      /* true - проведение расчётов только с плавающей точкой, а не с рациональными числами */
keepfloat: false$                 /* false - не переводить десятичную запись числа в рациональную форму; по умолчанию = false */
ratepsilon: 2e-8$               /* допуск, на которую рациональное число при переводе может отклониться 
                                                от конечной десятичной записи; по умолчанию: 2.0e-15 */
ratprint: false$                    /* отключение сообщений о замене чисел с плавающей точкой на рациональные */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
stats_numer;                    /* выдача результатов в формате с плавающей запятой */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Загрузка дополнительных пакетов и библиотек
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(numericalio)$           /* загрузка пакета для чтения и записи матричных или потоковых данных */          
load(draw)$                     /* загрузка графического пакета */          
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(stats)$                    /* загрузка пакета для проверки статистических гипотез */
                                       /* загружает пакеты descriptive (для расчета описательной статистики), 
                                            distrib (для для выполнения вероятностых вычислений) и inference_result */;
load ("interpol") $                 /* загрузка пакета интерполяции */
load ("lsquares")$                  /* загрузка пакета, реализующего МНК */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Установка шрифтов
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
set_draw_defaults (font = "Arial", font_size = 10)$                 /* устанавливаем вид и размер шрифта */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Пользовательские функции
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
log10(x) := log(x) / log(10);
loga(x, c) := log(x) / log(c)$         /* функция вычисления логарифма по основанию c */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
radian (α):= α * π/180$         /* функция перевода градусов в радианы */
grad (β):= β * 180/π$         /* функция первода радианов в градусы */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
ЗАДАЧА 325
Оценка коэффициента корреляции
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
(Кобзарь А.И. Прикладная математическая статистика. Для инженеров и научных работников. - М.: ФИЗМАТЛИТ, 2006. - с.608)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p_level: 0.95$                    /* доверительная вероятность */
α_level: 1 - p_level;                   /* уровень значимости */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
ЗАДАЧА ИЗ ИСТОЧНИКА
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Постановка задачи
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
TitleString: "Задача 325 (Кобзарь (2006)"$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X: [2, 4, 1, 7, 3,11 ,14 ,15 ,21 ,4];
Y: [7, 6, 4, 11, 2, 21, 31, 23, 40, 15];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n: length (X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Решение задачи
   [wxMaxima: subsect end   ] */


/* [wxMaxima: subsubsect start ]
Визуализация
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
x_min_graph: 0$         x_max_graph: 30$
y_min_graph: 0$         y_max_graph: 80$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
matrix_X_Y: transpose (matrix (X, Y))$
points_X_Y: points(transpose (matrix_X_Y))$                    /* формируем матрицу для графика полигона частот */ 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d (key_pos = top_right, proportional_axes = none,
                    color = red, point_type = plus, point_size = 2, key = "фактические данные", points_X_Y,
                    xrange = [x_min_graph, x_max_graph],
                    yrange = [y_min_graph, y_max_graph],
                    grid = true, grid = [5, 5],
                    title = TitleString,                                            
                    xaxis = true, xaxis_type = dots, xaxis_width = 2,
                    yaxis = true, yaxis_type = dots, yaxis_width = 2,
                    xlabel = "X", ylabel = "Y");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Расчет коэффициента корреляции
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Расчет вспомогательных сумм:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
mean(X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumX_Xmean_2: sum ( ( X[i] - mean(X) )^2, i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mean(Y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumY_Ymean_2: sum ( ( Y[i] - mean(Y) )^2, i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumX_Xmean_Y_Ymean: sum ( ( X[i] - mean(X) ) * ( Y[i] - mean(Y) ), i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Расчет коэффициента линейной корреляции:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
rYX: sumX_Xmean_Y_Ymean / sqrt ( sumX_Xmean_2 * sumY_Ymean_2 );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Несмещенная оценка коэффициента линейной корреляции (при n < 15)
(см.Кобзарь, с.607)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
rXY1: rYX * ( 1 + (1 - rYX^2) / (2*(n-3)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Вывод:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
if abs(rYX) < 0.2 then "Линейная корреляционная связь очень слабая (практически отсутствует)"
                             else if abs(rYX) < 0.4 then "Линейная корреляционная связь слабая"
                                                                   else if abs(rYX) < 0.7 then "Линейная корреляционная связь средняя"
                                                                                                         else if abs(rYX) < 0.9 then "Линейная корреляционная связь сильная"
                                                                                                                                               else if abs(rYX) < 0.98 then "Линейная корреляционная связь очень сильная"
                                                                                                                                                                                       else "Линейная корреляционная связь функциональная";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Проверка по Львовскому
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Контрольные суммы:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
sumX: sum ( X[i], i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumX2: sum ( X[i]^2, i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumY: sum ( Y[i], i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumY2: sum ( Y[i]^2, i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sumXY: sum ( X[i] * Y[i], i, 1, n );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Вспомогательные величины (по Львовскому)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
QX: sumX2 - (sumX^2) / n;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
QY: sumY2 - (sumY^2) / n;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
QXY: sumXY - (sumX * sumY) / n;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
QYX: QY - (QXY / QX) * QXY;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Оценка коэффициент корреляции:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
QXY / sqrt (QX*QY);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Проверка с помощью процедуры simple_linear_regression
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Реализация процедуры simple_linear_regression:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Result_simple_linear_regression:    simple_linear_regression (matrix_X_Y, conflevel = p_level);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Коэффициент линейной корреляции:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
R: take_inference ('correlation, Result_simple_linear_regression);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Проверка значимости коэффициента корреляции
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Расчетное значение статистики критерия Стьюдента:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
t_rYX_calc: abs (rYX) * sqrt(n-2) / sqrt (1 - rYX^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Табличное значение статистики критерия Стьюдента:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
t_rYX_table: quantile_student_t ( (1 + p_level)/2 , n - 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Вывод: if t_rYX_calc < t_rYX_table then "Так как t_rYX_calc < t_rYX_table, то нулевая гипотеза о равенстве нулю коэф-та корреляции ПРИНИМАЕТСЯ, т.е. коэф-т корреляции НЕЗНАЧИМ"
                                                              else "Так как t_rYX_calc ≥ t_rYX_table, то нулевая гипотеза о равенстве нулю коэф-та корреляции ОТВЕРГАЕТСЯ, т.е. коэф-т корреляции ЗНАЧИМ";
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
