/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
maxima_tempdir: "C:\\Users\\Default\\AppData\\Local\\Temp"$          /* C:\\Users\\Alexander\\AppData\\Local\\Temp */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fpprintprec : 5$                  /* точность вычислений */
numer: true$                          /* проведение расчётов только с плавающей точкой, а не с рациональными числами */
keepfloat: true$                            /* не переводить десятичную запись числа в рациональную форму */
ratepsilon: 2e-8$                          /* мера, на которую рациональное число при переводе может отклониться от конечной десятичной записи */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(numericalio)$                  /* загрузка пакета для чтения и записи матричных или потоковых данных */          
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(stats)$                    /* загрузка пакета для проверки статистических гипотез */
                                        /* загружает пакеты descriptive (для расчета описательной статистики), distrib (для для выполнения вероятностых вычислений) и inference_result */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load ("interpol") $                 /* загрузка пакета интерполяции */
load(draw)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
stats_numer;                    /* выдача результатов в формате с плавающей запятой */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
log10(x) := log(x) / log(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
ЗАДАЧА 116
Проверка нормальности распределения
по критерию Дэвида-Хартли-Пирсона
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
(Кобзарь А.И. Прикладная математическая статистика. Для инженеров и научных работников. - М.: ФИЗМАТЛИТ, 2006. - с.260)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p: 0.95$                    /* доверительная вероятность */
α: 1-p;                   /* уровень значимости */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
ЗАДАЧА ИЗ ИСТОЧНИКА
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Постановка задачи
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
TitleString: "Задача 116 (Кобзарь (2006)"$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X: [-1, 0, 1, 2, 3, 5, 6, 7, 10, 15]$                  /* используются данные задачи 107 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Решение задачи
   [wxMaxima: subsect end   ] */


/* [wxMaxima: subsubsect start ]
Найдем характеристики выборки
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
n_X: length(X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mean(X);                    /* выборочное среднеее */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
std(X);                 /* С.К.О. для генеральной совокупности */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
std1(X);                 /* выборочное С.К.О. */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
smin(X);                    /* минимальное значение */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
smax(X);                    /* максимальное значение */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
range(X);                    /* вариационный размах */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Расчетное значение статистики критерия
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Расчетное значение статистики критерия Дэвида-Хартли-Пирсона
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
URS_calc: range(X) / std1(X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Аппроксимация табличных значений статистики критерия
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
(см. Львовский Е.Н. Статистические методы построения эмпирических формул. - М.: Высшая школа, 1988. - с.203)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
n_table: [3, 4, 5, 6, 7, 8, 9, 10,
               11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
               25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100,
               150, 200, 500, 1000]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_low_5: [1.758, 1.98, 2.15, 2.28, 2.4, 2.5, 2.59, 2.67,
                                   2.74, 2.8, 2.86, 2.92, 2.97, 3.01, 3.06, 3.1, 3.14, 3.18,
                                   3.34, 3.47, 3.58, 3.67, 3.75, 3.83, 3.9, 3.96, 4.01, 4.06, 4.11, 4.16, 4.2, 4.24, 4.27, 4.31,
                                   4.59, 4.78, 5.37, 5.79]$                                                                                                                     /* нижняя граница, при p = 0.95 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_high_5: [1.999, 2.429, 2.753, 3.012, 3.222, 3.399, 3.552, 3.685,
                                    3.8, 3.91, 4.0, 4.09, 4.17, 4.24, 4.31, 4.37, 4.43, 4.49,
                                    4.71, 4.89, 5.04, 5.16, 5.26, 5.35, 5.43, 5.51, 5.57, 5.63, 5.68, 5.73, 5.78, 5.82, 5.86, 5.9,
                                    6.18, 6.39, 6.94, 7.33]$                                                                                                                  /* верхняя граница, при p = 0.95 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Табличные значения статистики критерия Дэвида-Хартли-Пирсона
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Промежуточные значения определим с помошью интерполяции:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
transpose ( matrix (n_table, URS_table_low_5))$
linearinterpol (transpose (matrix (n_table, URS_table_low_5)))$                /* линейная интерполяция */
URS_table_low_5(x):= ''%$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_low_5(20);
URS_table_low_5(22);
URS_table_low_5(25);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose ( matrix (n_table, URS_table_high_5))$
linearinterpol (transpose (matrix (n_table, URS_table_high_5)))$                /* линейная интерполяция */
URS_table_high_5(x):= ''%$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_high_5(20);
URS_table_high_5(22);
URS_table_high_5(25);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d ([ [discrete, n_table, URS_table_low_5], URS_table_low_5(x), [discrete, n_table, URS_table_high_5], URS_table_high_5(x)],
                  [x, 3, 1000],
                  [style, points, lines, points, lines],
                  [color, red, blue, orange, cyan],
                  [point_type, diamond],
                  [xlabel, "n"], [ylabel, "URS(n)"],              
                  grid2d, [grid, 1, 1],
                  [title, "Линейная интерполяция табличных значений статистики Дэвида-Хартли-Пирсона (p=0.95) "],
                  [legend, "табличные значения (нижняя граница)", "интерполяция (нижняя граница)", "табличные значения (верхняя граница)", "интерполяция (верхняя граница)"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Записываем табличные данные в файл:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
URS: transpose (matrix (n_table, URS_table_low_5, URS_table_high_5));                 /* формируем матрицу табличных данных */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
write_data (URS, "URS.txt", space)$                   /* записываем матрицу табличных данных в файл */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS[5, 2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS: read_matrix ("URS.txt", space);                   /* считываем матрицу табличных значений статистики критерия из файла */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Промежуточные значения определим с помошью интерполяции:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
n_table: makelist (URS[i, 1], i, 1, length (col (URS, 1)));                 /* табличные значения объкема выборки */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_low: makelist (URS[i, 2], i, 1, length (col (URS, 2)));                 /* табличные значения, нижняя граница, при p = 0.95 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_high: makelist (URS[i, 3], i, 1, length (col (URS, 3)));                 /* табличные значения, верхняя граница, при p = 0.95 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
linearinterpol (transpose (matrix (n_table, URS_table_low)))$                /* линейная интерполяция */
URS_table_low(x):= ''%$
linearinterpol (transpose (matrix (n_table, URS_table_high)))$                /* линейная интерполяция */
URS_table_high(x):= ''%$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d ([ [discrete, n_table, URS_table_low], URS_table_low(x), [discrete, n_table, URS_table_high], URS_table_high(x)],
                  [x, 3, 1000],
                  [style, points, lines, points, lines],
                  [color, red, blue, orange, magenta],
                  [point_type, diamond],
                  [xlabel, "n"], [ylabel, "URS(n)"],              
                  grid2d, [grid, 1, 1],
                  [title, "Линейная интерполяция табличных значений статистики Дэвида-Хартли-Пирсона (p=0.95)"],
                  [legend, "табличные значения (p=0.9)", "интерполяция (p=0.9)", "табличные значения (p=0.95)", "интерполяция (p=0.95)", "табличные значения (p=0.99)", "интерполяция (p=0.99)"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Проверка гипотезы
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
URS_calc;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_low(n_X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
URS_table_high(n_X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
if  URS_calc > URS_table_low(n_X) and URS_calc < URS_table_high(n_X) then
    sprint ("Гипотеза о нормальном распределении выборки ПРИНИМАЕТСЯ")
                                                                                                                                             else
    sprint ("Гипотеза о нормальном распределении выборки ОТКЛОНЯЕТСЯ")$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
