/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
kill(all)$                              /* очистка всех переменных */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Настройка каталогов
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load("operatingsystem")$    /* загрузка пакета для работы с операционной системой */          
getcurrentdirectory ();        /* вывод текущего каталога */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
maxima_tempdir: "C:\\Users\\Default\\AppData\\Local\\Temp"$          /* C:\\Users\\Alexander\\AppData\\Local\\Temp */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Настройки программы
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
fpprintprec : 5$                  /* количество цифр при выводе чисел float или bigfloat; по умолчанию = 0; не может быть = 1 */
numer: true$                      /* true - проведение расчётов только с плавающей точкой, а не с рациональными числами */
keepfloat: false$                 /* false - не переводить десятичную запись числа в рациональную форму; по умолчанию = false */
ratepsilon: 2e-8$               /* допуск, на которую рациональное число при переводе может отклониться 
                                                от конечной десятичной записи; по умолчанию: 2.0e-15 */
ratprint: false$                    /* отключение сообщений о замене чисел с плавающей точкой на рациональные */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
stats_numer;                    /* выдача результатов в формате с плавающей запятой */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Загрузка дополнительных пакетов и библиотек
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(numericalio)$           /* загрузка пакета для чтения и записи матричных или потоковых данных */          
load(draw)$                     /* загрузка графического пакета */          
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(stats)$                    /* загрузка пакета для проверки статистических гипотез */
                                       /* загружает пакеты descriptive (для расчета описательной статистики), 
                                            distrib (для для выполнения вероятностых вычислений) и inference_result */;
load ("interpol")$                   /* загрузка пакета интерполяции */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Установка шрифтов
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
set_draw_defaults (font = "Arial", font_size = 10)$                 /* устанавливаем вид и размер шрифта */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
ЗАДАЧА 200
Сравнение двух дисперсий. Критейрий Фишера
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
(Кобзарь А.И. Прикладная математическая статистика. Для инженеров и научных работников. - М.: ФИЗМАТЛИТ, 2006. - с.412)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p_level: 0.95$                    /* доверительная вероятность */
α_level: 1-p_level;                   /* уровень значимости */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
ЗАДАЧА ИЗ ИСТОЧНИКА
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Постановка задачи
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
TitleString: "Задача 200 (Кобзарь (2006)"$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Для двух выборок нормально распределенных случайных величин необходимо проверить гипотезу равенства дисперсий, опираясь на их выборочные оценки.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
X1: [2.1, 3.1, 4.8, 6.1, 7.4, 8.5, 10.1, 12.1, 14.0, 15.6];
X2: [4.6, 6.1, 8.2, 9.8, 9.9, 10.4, 13.1, 14.5, 16.1, 19.1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X2: X2 / 2.0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n_X1: length (X1);
n_X2: length (X2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Решение задачи (стереотипное)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Нулевая гипотеза:
        H0: σ1² = σ2²
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsubsect start ]
конкурирующая гипотеза H1: σ1² ≠ σ2²
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Выборочное среднее значение:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
mean_X1: mean(X1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mean_X2: mean(X2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Выборочная дисперсия:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
D_X1: var1(X1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D_X2: var1(X2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Расчетное значение статистики критерия Фишера (в числителе всегда должна стоять бОльшая из дисперсий):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
F_calc: max (D_X1, D_X2) / min (D_X1, D_X2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Табличное значение статистики критерия Фишера:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f_high: if D_X1 ≥ D_X2 then n_X1 - 1 else n_X2 - 1;          /* число степеней свободы числителя */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f_low: if D_X1 < D_X2 then n_X1 - 1 else n_X2 - 1;          /* число степеней свободы знаменателя */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
F_table: quantile_f ( (1 + p_level) / 2, f_high, f_low );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Вывод:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
if F_calc ≤ F_table then "Так как F_calc ≤ F_table, то нулевая гипотеза о равенстве дисперсий ПРИНИМАЕТСЯ"
                            else "Так как F_calc > F_table, то нулевая гипотеза о равенстве дисперсий ОТВЕРГАЕТСЯ";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Расчетный уровень значимости:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
P_F_table: 2*(1 - cdf_f (F_calc, f_high, f_low));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Вывод:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
if P_F_table ≥ α_level then "Так как P_F_table ≥ α_level, то нулевая гипотеза о равенстве дисперсий ПРИНИМАЕТСЯ"
                                else "Так как P_F_table > α_level, то нулевая гипотеза о равенстве дисперсий ОТВЕРГАЕТСЯ";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
конкурирующая гипотеза H1: σ1² > σ2²
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: comment start ]
Расчетное значение статистики критерия Фишера:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
F_calc;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Табличное значение статистики критерия Фишера:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
F_table: quantile_f ( p_level, f_high, f_low );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Вывод:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
if F_calc ≤ F_table then "Так как F_calc ≤ F_table, то нулевая гипотеза о равенстве дисперсий ПРИНИМАЕТСЯ"
                            else "Так как F_calc > F_table, то нулевая гипотеза о равенстве дисперсий ОТВЕРГАЕТСЯ";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Расчетный уровень значимости:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
P_F_table: 1 - cdf_f (F_calc, f_high, f_low);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Вывод:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
if P_F_table ≥ α_level then "Так как P_F_table ≥ α_level, то нулевая гипотеза о равенстве дисперсий ПРИНИМАЕТСЯ"
                                else "Так как P_F_table > α_level, то нулевая гипотеза о равенстве дисперсий ОТВЕРГАЕТСЯ";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Решение задачи (с корректировкой к отклонениям от нормального закона)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: subsect start ]
Решение задачи (с помощью процедуры test_variance_ratio)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
test_variance_ratio (X1, X2, conflevel = p_level);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_calc: take_inference ('p_value, %);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Вывод: if p_calc ≥ α_level then "Так как p_calc ≥ α_level, то нулевая гипотеза о равенстве дисперсий ПРИНИМАЕТСЯ"
                                        else "Так как p_calc < α_level, то нулевая гипотеза о равенстве дисперсий ОТВЕРГАЕТСЯ";
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
