/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
maxima_tempdir: "C:\\Users\\Default\\AppData\\Local\\Temp"$          /* C:\\Users\\Alexander\\AppData\\Local\\Temp */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fpprintprec : 5$                  /* точность вычислений */
numer: true$                          /* проведение расчётов только с плавающей точкой, а не с рациональными числами */
keepfloat: true$                            /* не переводить десятичную запись числа в рациональную форму */
ratepsilon: 2e-8$                          /* мера, на которую рациональное число при переводе может отклониться от конечной десятичной записи */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(numericalio)$                  /* загрузка пакета для чтения и записи матричных или потоковых данных */          
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(stats)$                    /* загрузка пакета для проверки статистических гипотез */
                                        /* загружает пакеты descriptive (для расчета описательной статистики), distrib (для для выполнения вероятностых вычислений) и inference_result */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
stats_numer;                    /* выдача результатов в формате с плавающей запятой */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
ЗАДАЧА 47
Интервальное оценивание дисперсии и С.К.О.
(при нормальном распределении)
   [wxMaxima: title   end   ] */


/* [wxMaxima: title   start ]
Постановка задачи
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
ИСХОДНЫЕ ДАННЫЕ:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
X: read_list("Задача 47.txt");                                     /* cчитывание массива в формате Maxima, содержимое файла расценивается как одна строка */      
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p: 0.95$                    /* доверительная вероятность */
α: 1 - p;                   /* уровень значимости */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
НАЙТИ: двустороннюю интервальную оценку С.К.О.
   [wxMaxima: comment end   ] */


/* [wxMaxima: title   start ]
Решение
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
Общие данные
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Объем выборки:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
n: length(X); 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Выборочное среднее:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
μ: mean(X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Дисперсия:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
var(X);                 /* дисперсия по генеральной совокупности */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D: var1(X);                    /* дисперсия по выборке */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Среднеквадратическое отклонение:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
std(X);                 /* С.К.О по генеральной совокупности */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s: std1(X);                 /* С.К.О по выборке */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Оценка С.К.О.:
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Двусторонняя оценка, основанная на ее точечной оценке (s_min ≤ s ≤ s_max)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Число степеней свободы:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f: n-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Квантиль распределения хи-квадрат:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
γ_min: (1+p)/2;
γ_min: 1 - α/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
γ_max: (1-p)/2;
γ_max: α/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
quantile_chi2 (γ_min, n-1);
quantile_chi2 (γ_max, n-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Аппроксимация квантиля распределения хи-квадрат:                    /* см. книгу Кобзаря, с.121 */
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
quantile_normal (γ_min, 0, 1);
quantile_normal (γ_max, 0, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f*(1 - 2/(9*f) + quantile_normal (γ_min, 0, 1) * sqrt (2/(9*f)))^3;
f*(1 - 2/(9*f) + quantile_normal (γ_max, 0, 1) * sqrt (2/(9*f)))^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Интервальная оценка С.К.О.:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
s_min: sqrt ( (n-1)/quantile_chi2 (γ_min, n-1) ) * s$
s_max: sqrt ( (n-1)/quantile_chi2 (γ_max, n-1) ) * s$
matrix([s_min, s_max]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D_min:  (n-1) / quantile_chi2 (γ_min, n-1)  * D$
D_max: (n-1) / quantile_chi2 (γ_max, n-1) * D$
matrix([D_min, D_max]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(matrix([D_min, D_max]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
ВЫВОД: с вероятностью p = 0.95 значение среднего находится в интервале s_min ≤ s ≤ s_max.
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Проверка с помощью встроенных средств Maxima: t-тест для среднего значения:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
test_variance (X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
take_inference(conf_interval, %);                   /* доверительный интервал выборочного среднего */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Построим зависимость ошибки выборочного С.К.О. от величины доверительной вероятности
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
ε(p):= ( sqrt ( (n-1)/quantile_chi2 ((1-p)/2, n-1) ) * s - sqrt ( (n-1)/quantile_chi2 ((1+p)/2, n-1) ) * s ) / 2$                    δ(p):= ε(p)/μ$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
pt: [0.75, 0.9, 0.95, 0.975, 0.99, 0.995, 0.999]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
εt: makelist(ε(pt[i]), i, 1, length(pt));                   /* формируем список со значенями для построения дискретного графика */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
δt: makelist(δ(pt[i]), i, 1, length(pt));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
printf (true, "~a", "____________________________________________________________________________________________________")$
printf (true, "~a ~23a ~20a ~22a ~26a ~24a ~25a ~25a ~27a", "                       " ,"p", "α = 1-p", "γ1 = 1 - α/2", "γ2 = α/2", "χ2(γ1)", "χ2(γ2)","ε(γ)", "δ(γ)")$
printf (true, "~a", "____________________________________________________________________________________________________")$
for i:1 step 1 while i ≤ length(pt) do ( printf (true,"~{~25,4h~} ~%", [ pt[i],
                                                                                                                  1 - pt[i],
                                                                                                                  (1 + pt[i])/2,
                                                                                                                  (1 - pt[i])/2,            
                                                                                                                  quantile_chi2 ( (1 + pt[i])/2, f ),
                                                                                                                  quantile_chi2 ( (1 - pt[i])/2, f ),
                                                                                                                  ε(pt[i]),
                                                                                                                  δ(pt[i]) ] ))$
printf(true, "~a", "____________________________________________________________________________________________________")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d( 
           [discrete, pt, δt],
           [title,"Отн.ошибка выборочного С.К.О. (по критерию хи-квадрат)"],
           [xlabel,"Доверительная вероятность p"], [ylabel,"Отн.ошибка выборочного С.К.О. δ"],
           [gnuplot_postamble, "set grid; set size ratio 0.5"]    );   
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
